[pacman-updates]
command=~/.config/i3blocks/arch-update
interval=60
markup=pango
WATCH=^linux.* ^pacman.*
BASE_COLOR=#A4C2F4
UPDATE_COLOR=#BCBC5D
LABEL=<span foreground="#788A95"> </span>

[wifi]
command=~/.config/i3blocks/rofi-wifi-menu/rofi-wifi-menu.sh
markup=pango

[battery]
color=#A4C2F4
command=~/.config/i3blocks/battery
markup=pango
interval=30

[i3volume]
label=<span foreground="#788A95"> </span>
command=~/.config/i3blocks/volume/volume output i3blocks
interval=once
signal=10
color=#b8bb26
separator_block_width=10
markup=pango

[disk]
markup=pango
color=#A4C2F4
command=~/.config/i3blocks/disk
#LABEL= 
LABEL=<span foreground="#788A95"> </span>
#DIR=$HOME
#ALERT_LOW=10
interval=30

[separator]

# Fetch the public IP address only on startup
#[public-ip]
#color=#A4C2F4
#command=wget -qO - icanhazip.com
#interval=once

[seperator]

[module/weather]
#type = custom/script
interval=600
color=#A4C2F4
#cursor-click = python3 ~/.config/i3blocks/weather/weather.py
command=python3 ~/.config/i3blocks/weather/weather.py

# Guess the weather hourly
#[weather]
#command=curl -Ss -H 'Accept-Language: de' 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
#interval=3600
#color=#A4C2F4

[seperator]

[time]
instance=fc
TZ=Atlantic/Madeira
command=date +"%H:%M"
interval=5

[shutdown_menu]
markup=pango
#color=#A4C2F4
#full_text=
full_text=<span foreground="#788A95"></span>
#full_text=
# If you are using FontAwesome, we recommend the power-off icon:
# http://fontawesome.io/icon/power-off/
command=~/.config/i3blocks/shutdown_menu
FG_COLOR=#bbbbbb
BG_COLOR=#111111
HLFG_COLOR=#111111
HLBG_COLOR=#bbbbbb
BORDER_COLOR=#222222
ROFI_TEXT=Menu:
ROFI_OPTIONS=-width 11 -location 3 -hide-scrollbar -bw 2
ENABLE_CONFIRMATIONS=true
LAUNCHER=rofi
LOCKSCRIPT=i3lock --color=${BG_COLOR#"#"}
LABEL=<span foreground="#788A95"> </span>
